# BayraktarlarWebsite.UI

./: BayraktarlarWebsite.UI.sln  README.md
BayraktarlarWebsite.BLL/: BayraktarlarWebsite.BLL.csproj
BayraktarlarWebsite.BLL/Concrete/: BrandManager.cs  CiroManager.cs  CustomerManager.cs  DistrictManager.cs  HedefManager.cs  HunterManager.cs  LetManager.cs  MailManager.cs  MaterialManager.cs  NotificationManager.cs  SellManager.cs  StatusManager.cs  TabelaImagesManager.cs  TabelaManager.cs  TahsilatManager.cs  TicketManager.cs  TownManager.cs  UrgencyManager.cs
BayraktarlarWebsite.BLL/Extensions/MicrosoftIoC/: ServiceExtensions.cs
BayraktarlarWebsite.BLL/Interfaces/: IBrandService.cs  ICiroService.cs  ICustomerService.cs  IDistrictService.cs  IHedefService.cs  IHunterService.cs  ILetService.cs  IMailService.cs  IMaterialService.cs  INotificationService.cs  ISellService.cs  IStatusService.cs  ITabelaImagesService.cs  ITabelaService.cs  ITahsilatService.cs  ITicketService.cs  ITownService.cs  IUrgencyService.cs
BayraktarlarWebsite.BLL/Mappings/: BrandMap.cs  CustomerMap.cs  LetMap.cs  MaterialMap.cs  NotificationMap.cs  StatusMap.cs  TabelaImagesDto.cs  TabelaImagesMap.cs  TabelaMap.cs  TicketMap.cs
BayraktarlarWebsite.DAL/: BayraktarlarWebsite.DAL.csproj
BayraktarlarWebsite.DAL/Context/: DatabaseConnection.cs
BayraktarlarWebsite.DAL/Interfaces/: IAttachmentRepository.cs  IBrandRepository.cs  ICiroRepository.cs  ICustomerRepository.cs  IDistrictRepository.cs  IHedefRepository.cs  IHunterRepository.cs  ILetRepository.cs  IMaterialRepository.cs  INotificationRepository.cs  ISellRepository.cs  IStatusRepository.cs  ITabelaImagesRepository.cs  ITabelaRepository.cs  ITahsilatRepository.cs  ITicketRepository.cs  ITownRepository.cs  IUnitOfWork.cs  IUrgencyRepository.cs
BayraktarlarWebsite.DAL/Mappings/: StatusMap.cs  TabelaMap.cs
BayraktarlarWebsite.DAL/Migrations/: 20220524073947_InitialCreate.Designer.cs  20220524073947_InitialCreate.cs  20220531090206_MultipleImages.Designer.cs  (+44 more)
BayraktarlarWebsite.Entities/: BayraktarlarWebsite.Entities.csproj
BayraktarlarWebsite.Shared/: BayraktarlarWebsite.Shared.csproj
BayraktarlarWebsite.Shared/Concrete/: EfEntityRepositoryBase.cs
BayraktarlarWebsite.Shared/Interface/: IEntity.cs  IEntityRepository.cs
BayraktarlarWebsite.UI/: BayraktarlarWebsite.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
BayraktarlarWebsite.UI/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  HunterController.cs  LetController.cs  NotificationController.cs  OptionsController.cs  RolesController.cs  SellsController.cs  TabelaController.cs  TicketController.cs  UsersController.cs
BayraktarlarWebsite.UI/Helpers/Abstract/: IImageHelper.cs  ILetTimeCalculator.cs
BayraktarlarWebsite.UI/Helpers/Concrete/: ImageHelper.cs  LetTimeCalculator.cs
BayraktarlarWebsite.UI/Mappings/AutoMapper/: RolesMapping.cs  TabelaViewModelMap.cs
BayraktarlarWebsite.UI/Models/: AltKategori.cs  AssignedTicketViewModel.cs  ChangePasswordViewModel.cs  ChangeStatusViewModel.cs  CiroTahsilatVM.cs  CustomerViewModel.cs  EmployeeLetDetails.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  HunterListDto.cs  Kategori.cs  NoteViewModel.cs  ProductListDto.cs  ResetPasswordViewModel.cs  RoleAddViewModel.cs  RoleAssignViewModel.cs  RoleListDto.cs  RoleViewModel.cs  SellTargetVM.cs  SeoInfo.cs  TabelaAddViewModel.cs  TabelaCreateViewModel.cs  TabelaDetailViewModel.cs  TabelaUpdateViewModel.cs  TabelaViewModel.cs  Talep.cs  Test.cs  UserAddViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs  UserWithRolesViewModel.cs  UsernameAndIdVM.cs
BayraktarlarWebsite.UI/Properties/: Resources.Designer.cs  launchSettings.json
BayraktarlarWebsite.UI/Utilities/: DateTimeGenerator.cs
BayraktarlarWebsite.UI/ValidationRules/SeoInfoValidators/: SeoInfoValidation.cs
BayraktarlarWebsite.UI/ViewComponents/: NotificationViewComponent.cs  SidebarViewComponent.cs  UnclosedTicketComponent.cs
BayraktarlarWebsite.UI/Views/: _ViewImports.cshtml
BayraktarlarWebsite.UI/Views/Auth/: Login.cshtml
BayraktarlarWebsite.UI/Views/Dashboard/: Index.cshtml
BayraktarlarWebsite.UI/Views/Home/: Dashboard.cshtml  Index.cshtml  Kvkk.cshtml  Learn.cshtml  TestConfig.cshtml
BayraktarlarWebsite.UI/Views/Hunter/: AddHunter.cshtml  Index.cshtml
BayraktarlarWebsite.UI/Views/Let/: Index.cshtml  LetAdd.cshtml
BayraktarlarWebsite.UI/Views/Notification/: List.cshtml
BayraktarlarWebsite.UI/Views/Options/: About.cshtml
BayraktarlarWebsite.UI/Views/Roles/: Add.cshtml  AssignRoles.cshtml  Index.cshtml  UserWithRoles.cshtml
BayraktarlarWebsite.UI/Views/Sells/: Index.cshtml
BayraktarlarWebsite.UI/Views/Shared/: _AdminLayout.cshtml  _GooglePartialView.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ScriptsPartialView.cshtml  _SiteLayout.cshtml  _StylesPartialView.cshtml  _TrumbowygCssPartialView.cshtml  _TrumbowygJsPartialView.cshtml  _WebsiteCssPartialView.cshtml  _WebsiteJsPartialView.cshtml
BayraktarlarWebsite.UI/Views/Shared/Components/Notification/: default.cshtml
BayraktarlarWebsite.UI/Views/Shared/Components/Sidebar/: default.cshtml
BayraktarlarWebsite.UI/Views/Shared/Components/UnclosedTicket/: default.cshtml
BayraktarlarWebsite.UI/Views/Tabela/: Add.cshtml  ChangeStatusPartialView.cshtml  DeletedTabelas.cshtml  Index.cshtml  ReadTabelaNotesPartialView.cshtml  TabelaDetail.cshtml  Update.cshtml
BayraktarlarWebsite.UI/Views/Ticket/: AddTicket.cshtml  Assignment.cshtml  ClosedTickets.cshtml  Index.cshtml  Remainder.cshtml  UpdateTicket.cshtml
BayraktarlarWebsite.UI/Views/Users/: Add.cshtml  ChangePassword.cshtml  ConfirmResetPassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  Success.cshtml
BayraktarlarWebsite.UI/wwwroot/img/tabelaImages/: 8695106c-0dad-4ace-8a6b-d025f5feddc3_663_3_7_11_21_6_2022_.jfif
BayraktarlarWebsite.UI/wwwroot/website/css/: bootstrap.css  style.css
BayraktarlarWebsite.UI/wwwroot/website/img/: logo.tif
(+79 files in other folders)
