<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BayraktarlarWebsite.DAL\BayraktarlarWebsite.DAL.csproj" />
    <ProjectReference Include="..\BayraktarlarWebsite.Entities\BayraktarlarWebsite.Entities.csproj" />
    <ProjectReference Include="..\BayraktarlarWebsite.Shared\BayraktarlarWebsite.Shared.csproj" />
  </ItemGroup>

</Project>
